{
  "name": "laconia",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceilfors/laconia.git"
  },
  "author": "Wisen Tanasa <wisen@ceilfors.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ceilfors/laconia/issues"
  },
  "homepage": "https://github.com/ceilfors/laconia#readme",
  "devDependencies": {
    "aws-sdk": "^2.172.0",
    "aws-sdk-mock": "^1.7.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "dynamodb-local": "0.0.18",
    "jest": "^22.0.3",
    "jest-extended": "^0.6.0",
    "lerna": "^2.5.1",
    "standard": "^10.0.3"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [".*test/"],
    "setupTestFrameworkScriptFile": "jest-extended"
  }
}
