{
  "name": "laconia",
  "version": "0.1.0",
  "description": "Micro AWS Lambda framework",
  "scripts": {
    "clean": "npm run clean:lerna",
    "clean:lerna": "lerna clean --yes || true",
    "postclean": "rm -rf node_modules",
    "postinstall": "lerna bootstrap",
    "test": "jest '/test' --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest '/integration-test'",
    "test:acceptance": "npm run deploy-acceptance && npm run acceptance-test",
    "test:all":
      "npm run test && npm run test:integration && npm run test:acceptance",
    "test:jslint": "eslint ./ --ignore-path .gitignore",
    "test:packagelint":
      "lerna exec pjl-cli -- -c \\$LERNA_ROOT_PATH/.npmpackagejsonlintrc.json",
    "deploy-acceptance":
      "lerna exec --scope @laconia/acceptance-test npm run deploy",
    "remove-acceptance":
      "lerna exec --scope @laconia/acceptance-test npm run remove",
    "acceptance-test":
      "lerna exec --scope @laconia/acceptance-test npm run test",
    "posttest": "npm run test:jslint && npm run test:packagelint",
    "publish:coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceilfors/laconia.git"
  },
  "author": "Wisen Tanasa <wisen@ceilfors.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ceilfors/laconia/issues"
  },
  "homepage": "https://github.com/ceilfors/laconia#readme",
  "devDependencies": {
    "aws-sdk": "^2.0.1",
    "aws-sdk-mock": "^1.7.0",
    "coveralls": "^3.0.2",
    "dynamodb-local": "0.0.18",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.4.2",
    "jest-extended": "^0.7.2",
    "lerna": "^2.5.1",
    "lodash": "^4.17.5",
    "npm-package-json-lint": "^2.11.2",
    "prettier": "^1.12.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      ".*/test/",
      ".serverless",
      "laconia-test-helper",
      "laconia-acceptance-test"
    ],
    "testPathIgnorePatterns": ["/acceptance-test/"],
    "setupTestFrameworkScriptFile": "./src/setupTests"
  },
  "private": true
}
