{
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.proseWrap": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
